임베디드시스템공학과,1,교필,공학작문및발표,수-7_8_9,3
임베디드시스템공학과,1,기과,물리(2),목-1_2_3,3
임베디드시스템공학과,1,기과,물리실험(2),금-1_2,1
임베디드시스템공학과,1,기과,물리실험(2),금-1_2,1
임베디드시스템공학과,1,전기,공업수학(2),화-8_9,2
임베디드시스템공학과,1,전필,아날로그HW실습,목-5_6,1
임베디드시스템공학과,1,전필,아날로그HW실습,목-7_8,1
임베디드시스템공학과,1,전필,전자공학,월-8_9,2
임베디드시스템공학과,1,전선,프로그래밍응용,화-1_2,1
임베디드시스템공학과,1,전선,프로그래밍응용,화-3_4,1
임베디드시스템공학과,1,전선,수치해석,월-5+수-1_2,3
임베디드시스템공학과,1,전선,수치해석,월-6+수-3_4,3
임베디드시스템공학과,2,교선,일본어1,수-4_5_6,3
임베디드시스템공학과,2,전기,논리학,화-1_2_3,3
임베디드시스템공학과,2,전필,SW분석과설계,금-7_8,2
임베디드시스템공학과,2,전필,SW기초실습 2,화-8_9,1
임베디드시스템공학과,2,전필,마이크로콘트롤러,월-7+수-8_9,3
임베디드시스템공학과,2,전선,통신공학,화-5_6+금-2,3
임베디드시스템공학과,2,전선,확률통계론,월-4+수-1_2,3
임베디드시스템공학과,3,전필,SW응용실습 2,월-6_7,1
임베디드시스템공학과,3,전필,SW응용실습 2,월-8_9,1
임베디드시스템공학과,3,전필,신호처리실습 2,화-1_2,1
임베디드시스템공학과,3,전필,임베디드제어시스템,월-5+화-8_9,3
임베디드시스템공학과,3,전필,임베디드SW공학,수-1_2+금-1,3
임베디드시스템공학과,3,전선,부호및정보이론,월-4+수-6_7,3
임베디드시스템공학과,3,전선,임베디드비젼시스템,월-1_2+수-4,3
임베디드시스템공학과,4,전필,캡스턴디자인(2),화-6+목-1_2,3
임베디드시스템공학과,4,전선,데이터베이스,목-8_9+금-2,3
임베디드시스템공학과,4,전선,융복합시스템,수-8_9+목-4,3
임베디드시스템공학과,4,전선,센서네트워크,월-8_9+금-3,3
임베디드시스템공학과,4,전선,모바일시스템설계,목-7+금-8_9,3
컴퓨터공학과,1,전기,C언어기초,월-5_6_7_8,3
컴퓨터공학과,1,전기,C언어기초,금-6_7_8_9,3
컴퓨터공학과,1,전기,C언어기초,금-6_7_8_9,3
컴퓨터공학과,1,전기,창의공학설계,금-1_2_3,2
컴퓨터공학과,1,전기,창의공학설계,목-6_7_8,2
컴퓨터공학과,1,전기,창의공학설계,목-6_7_8,2
컴퓨터공학과,1,전선,미적분학응용,화-1_2+목-5,3
컴퓨터공학과,1,전선,미적분학응용,월-3+목-2_3,3
컴퓨터공학과,1,전선,정보기술과응용,수-2_3_4,3
컴퓨터공학과,1,전선,정보기술과응용,수-6_7_8,3
컴퓨터공학과,2,전필,컴퓨터구조,화-1_2_3,3
컴퓨터공학과,2,전필,컴퓨터구조,금-1_2_3,3
컴퓨터공학과,2,전선,C++언어,월-5_6_7,3
컴퓨터공학과,2,전선,C++언어,수-1_2_3,3
컴퓨터공학과,2,전선,C++언어,금-6_7_8,3
컴퓨터공학과,2,전선,윈도우즈프로그래밍,월-1_2_3,3
컴퓨터공학과,2,전선,윈도우즈프로그래밍,수-7_8_9,3
컴퓨터공학과,2,전선,시스템프로그래밍,월-6_7+금-4,3
컴퓨터공학과,2,전선,시스템프로그래밍,수-1_2_3,3
컴퓨터공학과,2,전선,UNIX/LINUX프로그래밍,화-5+목-2_3,3
컴퓨터공학과,2,전선,UNIX/LINUX프로그래밍,수-5_6+목-5,3
컴퓨터공학과,2,전선,확률및통계,화-6_7_8,3
컴퓨터공학과,3,전필,프로젝트실무(1),화-6_7_8,2
컴퓨터공학과,3,전필,프로젝트실무(1),수-7_8_9,2
컴퓨터공학과,3,전필,프로젝트실무(1),수-7_8_9,2
컴퓨터공학과,3,전필,프로젝트실무(1),화-6_7_8,2
컴퓨터공학과,3,전필,프로젝트실무(1),화-6_7_8,2
컴퓨터공학과,3,전필,프로젝트실무(1),화-6_7_8,2
컴퓨터공학과,3,전선,알고리즘,월-5+화-2,3
컴퓨터공학과,3,전선,알고리즘,수-2_3+목-2,3
컴퓨터공학과,3,전선,게임제작,월-2_3+목-5,3
컴퓨터공학과,3,전선,서버관리,금-5_6_7,2
컴퓨터공학과,3,전선,수치해석,화-5+수-5_6,3
컴퓨터공학과,3,전선,컴퓨터네트워크,수-2_3+목-2,3
컴퓨터공학과,3,전선,컴퓨터네트워크,월-5+화-2_3,3
컴퓨터공학과,3,전선,소프트웨어공학,월-6_7_8,3
컴퓨터공학과,3,전선,소프트웨어공학,목-6_7_8,3
컴퓨터공학과,3,전선,데이터베이스프로젝트,목-3+금-2_3,3
컴퓨터공학과,4,전선,e-CRM,월-6_7_8,3
컴퓨터공학과,4,전선,모바일소프트웨어,월-2_3+목-5,3
컴퓨터공학과,4,전선,컴퓨터네트워크보안,화-5_6+금-2,3
컴퓨터공학과,4,전선,컴퓨터그래픽스,목-6_7+금-5,3
